# TDAmeritrade.DotNetCore

TDAmeritrade/: TDAmeritrade.csproj
TDAmeritrade.Console/: TDAmeritrade.Console.csproj
TDAmeritrade.DataProtection/: TDAmeritrade.DataProtection.csproj
TDAmeritrade.Tests/: TDAmeritrade.Tests.csproj
TDAmeritrade.Web/: TDAmeritrade.Web.csproj
